/* Card */
#cards
{
    padding: 0 0 4rem 0;
}

.cards > ul
{
    list-style: none;
}

.card + .card
{
    margin-top: 1.5rem;
}

@supports (display: grid)
{
    .cards > ul
    {
        display: grid;

        grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
        grid-column-gap: 1.5rem;
        grid-row-gap: 1.5rem;
    }

    .card + .card
    {
        margin-top: 0;
    }

    @media (max-width: 400px)
    {
        .cards > ul
        {
            grid-gap: 2.5rem;
        }
    }
}

.card
{
    position: relative;

    display: flex;
    flex-direction: column;

    border: 1px solid lightgrey;
    border-radius: .25rem;
    /* box-shadow: 0 3px 12px 0 rgba(0, 0, 0, 0.2), 0 1px 15px 0 rgba(0, 0, 0, 0.19); */
}

.card .text
{
    display: flex;
    flex-direction: column;

    padding: 1rem;

    flex: 1 0 auto;
}

.card p
{
    max-width: 60ch;
}

.card .img
{
    height: 6.5rem;

    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 calc(100% - 1rem));
}

.card .img img
{
    width: 100%;
    height: 100%;

    object-fit: cover;
    filter: grayscale(100%);
}

.card a
{
    outline: none;
}

.card h2 a
{
    text-decoration: none;
}

.card h2 a::after
{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    content: '';
}

.card h2 a:focus
{
    text-decoration: underline;

    outline: none;
}

.card:focus-within,
.card:hover
{
    box-shadow: 0 0 0 .25rem;
}

.card:focus-within h2 a:focus
{
    text-decoration: none;
}

.card small
{
    display: block;
}

.card small a
{
    position: relative;

    padding: .5rem .5rem .5rem 0;
}

.card small a:hover,
.card small a:focus
{
    font-weight: bold;
}

.card .text > * + *
{
    margin-top: .75rem;
}

.card .text > :last-child
{
    margin-top: auto;
    padding-top: .75rem;
}